122140021_Evaluasi1Tugas2-main/grpc-saga/proto/order.proto

syntax = "proto3";

package order;

option go_package = "grpc-saga/proto;order";

service OrderService {
    rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
    rpc CancelOrder(CancelOrderRequest) returns (CancelOrderResponse);
}

message CreateOrderRequest {
    string order_id = 1;
}

message CreateOrderResponse {
    string order_id = 1;
    string status = 2;
}

message CancelOrderRequest {
    string order_id = 1;
}

message CancelOrderResponse {
    string message = 1;
}
